# Replace password and host
APISERVICE_DATABASE_CONNECTION=postgresql://keycloak:DB_RDS_PASSWORD@DB_RDS_HOST:5432/secoda
# Replace host and port, can also be rediss:// for ssl connections and 
# redis://user:password@host:port if auth is enabled
REDIS_URL=redis://REDIS_HOST:REDIS_PORT
# Elastic/Open search host user name and password
ES_HOST=
ES_USERNAME=
ES_PASSWORD=
# Random secret password
APISERVICE_SECRET=
